<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/styles.css">

    <script src="./js/script.js" defer></script>

    <title>startpage | about</title>
</head>
<body>
    <main class="main">
        <article class="center-text">
            <h1>startpage</h1>
            <p>v<span id="version">?.?.?</span></p>
            <p>
                (c) 2021 Jesse. 
                Licensed under the 
                <a href="https://opensource.org/licenses/0BSD">
                    BSD Zero Clause License.
                </a>
            </p>
            <p>
                <a href="https://gitlab.com/sawfishswordstaff/startpage">
                    view source on GitLab
                </a>
            </p>
            <p><a href="/"><- back to startpage</a></p>
        </article>
    </main>
    <footer class="footer">
        <a href="./">startpage</a> | <a href="./about.html">about</a>
    </footer>
</body>
</html>
