<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/styles.css">
    <script src="js/script.js" defer></script>

    <title>startpage</title>
</head>
<body>
    <main class="main">
        <section class="center-text">
            <input 
                type="search" 
                name="search" 
                id="searchbar" 
                class="searchbar"
                placeholder="Google with DuckDuckGo...">

            <section>
                <ul id="bookmarks-list" class="list">
                    <li>
                        <a href="https://mail.protonmail.com/inbox" class="bm">
                            ProtonMail
                        </a>
                    </li>
                    <li>
                        <a href="https://youtube.com" class="bm">Youtube</a>
                    </li>
                    <li>
                        <a href="https://gitlab.com" class="bm">Gitlab</a>
                    </li>
                    <li>
                        <a href="https://github.com" class="bm">Github</a>
                    </li>
                </ul>
            </section>
        </section>
    </main>
    <footer class="footer">
        <a href="./">startpage</a> | <a href="./about.html">about</a>
    </footer>
</body>
</html>
